FROM ubuntu:18.04
RUN apt-get clean
RUN apt-get update && apt-get --assume-yes install build-essential  libboost-all-dev openssl cmake git curl vim
WORKDIR /
RUN git clone --recurse-submodules https://github.com/google/leveldb.git
WORKDIR /leveldb
RUN mkdir build
WORKDIR /leveldb/build
RUN cmake -DCMAKE_BUILD_TYPE=Release .. && cmake --build .
RUN make
RUN make install
WORKDIR /
RUN git clone https://gitlab.com/eidheim/Simple-Web-Server.git
WORKDIR /Simple-Web-Server
RUN mkdir build
WORKDIR /Simple-Web-Server/build
RUN cmake ..
RUN make
WORKDIR /
ADD . /leveldb_rest
WORKDIR /leveldb_rest
RUN make
